# OpenDNS
nameserver 208.67.222.222                                                                                                                                                                                                       │
nameserver 208.67.220.220
